# ELLPROF results for j0731-68
# Galaxy mass: 9.207462e+07Msun
# Galaxy distance: 4.570000 Mpc
#
#
# Map units: unit = JY*KM/S
# Pixel area: 16.000000 arcs2
#
# Columns 2-6  : ring stats (sum, mean, median, standard deviation and median absolute deviation from the median).
# Column  7    : number of pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11-12: face-on (inclination corrected) mass surface densities with two different techniques.
#
#    RADIUS         SUM        MEAN      MEDIAN      STDDEV         MAD   NPIX     SURFDENS       ERR_SD  SURFDENS_FO   MSURFDENS  MSURFDENS2 
#    arcsec        unit        unit        unit        unit        unit      #   unit/arcs2   unit/arcs2   unit/arcs2    Msun/pc2    Msun/pc2 
#
     20.000   1.904e+00   9.677e-03   9.953e-03   1.035e-03   7.612e-04    196    6.048e-04    6.472e-05    3.752e-04   3.688e+00   3.739e+00 
     60.000   4.832e+00   8.282e-03   8.264e-03   1.152e-03   8.938e-04    583    5.176e-04    7.202e-05    3.211e-04   3.157e+00   3.200e+00 
    100.000   5.626e+00   5.773e-03   5.704e-03   1.048e-03   7.667e-04    974    3.608e-04    6.551e-05    2.238e-04   2.200e+00   2.231e+00 
    140.000   4.202e+00   3.083e-03   3.015e-03   7.657e-04   5.554e-04   1363    1.927e-04    4.785e-05    1.195e-04   1.175e+00   1.191e+00 
    180.000   2.521e+00   1.438e-03   1.394e-03   4.440e-04   3.040e-04   1752    8.990e-05    2.775e-05    5.578e-05   5.483e-01   5.558e-01 
