# ELLPROF results for UGC12060_1
# Galaxy mass: 7.734561e+08Msun
# Galaxy distance: 15.100000 Mpc
#
#
# Map units: unit = JY*KM/S
# Pixel area: 99.968475 arcs2
#
# Columns 2-6  : ring stats (sum, mean, median, standard deviation and median absolute deviation from the median).
# Column  7    : number of pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11-12: face-on (inclination corrected) mass surface densities with two different techniques.
#
#    RADIUS         SUM        MEAN      MEDIAN      STDDEV         MAD   NPIX     SURFDENS       ERR_SD  SURFDENS_FO   MSURFDENS  MSURFDENS2 
#    arcsec        unit        unit        unit        unit        unit      #   unit/arcs2   unit/arcs2   unit/arcs2    Msun/pc2    Msun/pc2 
#
     11.500   2.457e-01   2.340e-02   2.231e-02   8.280e-03   5.114e-03     10    2.341e-04    8.283e-05    1.502e-04   1.525e+00   1.497e+00 
     34.500   1.238e+00   3.838e-02   4.056e-02   1.264e-02   6.201e-03     32    3.839e-04    1.264e-04    2.495e-04   2.533e+00   2.486e+00 
     57.500   2.409e+00   4.400e-02   4.093e-02   1.304e-02   8.480e-03     54    4.401e-04    1.304e-04    2.895e-04   2.939e+00   2.884e+00 
     80.500   3.286e+00   4.213e-02   4.156e-02   1.338e-02   8.854e-03     78    4.215e-04    1.338e-04    2.806e-04   2.849e+00   2.796e+00 
    103.500   3.684e+00   3.702e-02   3.675e-02   1.127e-02   7.986e-03     99    3.703e-04    1.127e-04    2.495e-04   2.533e+00   2.486e+00 
    126.500   3.324e+00   2.664e-02   2.512e-02   1.107e-02   7.304e-03    124    2.665e-04    1.108e-04    1.816e-04   1.844e+00   1.810e+00 
