# ELLPROF results for n5408
# Galaxy mass: 2.657456e+08Msun
# Galaxy distance: 4.810000 Mpc
#
#
# Map units: unit = JY*KM/S
# Pixel area: 100.000000 arcs2
#
# Columns 2-6  : ring stats (sum, mean, median, standard deviation and median absolute deviation from the median).
# Column  7    : number of pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11-12: face-on (inclination corrected) mass surface densities with two different techniques.
#
#    RADIUS         SUM        MEAN      MEDIAN      STDDEV         MAD   NPIX     SURFDENS       ERR_SD  SURFDENS_FO   MSURFDENS  MSURFDENS2 
#    arcsec        unit        unit        unit        unit        unit      #   unit/arcs2   unit/arcs2   unit/arcs2    Msun/pc2    Msun/pc2 
#
     31.000   5.465e+00   9.108e-02   9.166e-02   7.985e-03   5.631e-03     60    9.108e-04    7.985e-05    4.560e-04   4.534e+00   4.544e+00 
     93.000   1.280e+01   6.948e-02   6.893e-02   1.914e-02   1.321e-02    184    6.948e-04    1.914e-04    3.532e-04   3.512e+00   3.520e+00 
    155.000   1.355e+01   4.394e-02   3.970e-02   2.017e-02   1.199e-02    308    4.394e-04    2.017e-04    2.243e-04   2.230e+00   2.235e+00 
    217.000   1.103e+01   2.569e-02   2.064e-02   1.698e-02   1.045e-02    429    2.569e-04    1.698e-04    1.302e-04   1.294e+00   1.297e+00 
    279.000   6.321e+00   1.166e-02   7.611e-03   1.105e-02   4.929e-03    542    1.166e-04    1.105e-04    5.800e-05   5.766e-01   5.780e-01 
