# ELLPROF results for UGC10564_1
# Galaxy mass: 3.407509e+09Msun
# Galaxy distance: 23.200001 Mpc
#
#
# Map units: unit = JY*KM/S
# Pixel area: 99.968475 arcs2
#
# Columns 2-6  : ring stats (sum, mean, median, standard deviation and median absolute deviation from the median).
# Column  7    : number of pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11-12: face-on (inclination corrected) mass surface densities with two different techniques.
#
#    RADIUS         SUM        MEAN      MEDIAN      STDDEV         MAD   NPIX     SURFDENS       ERR_SD  SURFDENS_FO   MSURFDENS  MSURFDENS2 
#    arcsec        unit        unit        unit        unit        unit      #   unit/arcs2   unit/arcs2   unit/arcs2    Msun/pc2    Msun/pc2 
#
     11.500   6.816e-01   1.363e-01   1.297e-01   1.114e-02   2.791e-03      5    1.364e-03    1.115e-04    4.138e-04   4.282e+00   4.123e+00 
     34.500   2.117e+00   1.388e-01   1.405e-01   1.176e-02   9.608e-03     15    1.389e-03    1.177e-04    4.214e-04   4.360e+00   4.199e+00 
     57.500   3.651e+00   1.432e-01   1.423e-01   1.908e-02   1.481e-02     25    1.432e-03    1.908e-04    4.346e-04   4.497e+00   4.331e+00 
     80.500   4.909e+00   1.403e-01   1.393e-01   1.725e-02   1.029e-02     35    1.403e-03    1.726e-04    4.258e-04   4.406e+00   4.243e+00 
    103.500   5.291e+00   1.196e-01   1.235e-01   1.844e-02   1.349e-02     44    1.196e-03    1.845e-04    3.630e-04   3.756e+00   3.617e+00 
    126.500   5.200e+00   9.203e-02   9.272e-02   2.378e-02   2.027e-02     56    9.206e-04    2.379e-04    2.794e-04   2.891e+00   2.784e+00 
    149.500   4.169e+00   6.316e-02   5.809e-02   2.460e-02   1.597e-02     66    6.318e-04    2.461e-04    1.917e-04   1.984e+00   1.910e+00 
