# ELLPROF results for DDO183
# Galaxy mass: 2.934299e+07Msun
# Galaxy distance: 3.220000 Mpc
#
#
# Map units: unit = JY*KM/S
# Pixel area: 9.000000 arcs2
#
# Columns 2-6  : ring stats (sum, mean, median, standard deviation and median absolute deviation from the median).
# Column  7    : number of pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11-12: face-on (inclination corrected) mass surface densities with two different techniques.
#
#    RADIUS         SUM        MEAN      MEDIAN      STDDEV         MAD   NPIX     SURFDENS       ERR_SD  SURFDENS_FO   MSURFDENS  MSURFDENS2 
#    arcsec        unit        unit        unit        unit        unit      #   unit/arcs2   unit/arcs2   unit/arcs2    Msun/pc2    Msun/pc2 
#
      4.500   2.787e-01   1.890e-02   1.862e-02   9.468e-04   6.596e-04     14    2.100e-03    1.052e-04    1.101e-03   1.099e+01   1.097e+01 
     13.500   7.592e-01   1.716e-02   1.704e-02   1.186e-03   8.398e-04     44    1.906e-03    1.318e-04    9.970e-04   9.953e+00   9.934e+00 
     22.500   1.071e+00   1.438e-02   1.445e-02   1.523e-03   1.184e-03     74    1.598e-03    1.692e-04    8.333e-04   8.319e+00   8.304e+00 
     31.500   1.216e+00   1.186e-02   1.186e-02   2.048e-03   1.653e-03    102    1.318e-03    2.276e-04    6.858e-04   6.847e+00   6.834e+00 
     40.500   1.335e+00   1.007e-02   1.022e-02   2.381e-03   1.986e-03    132    1.119e-03    2.646e-04    5.809e-04   5.800e+00   5.789e+00 
     49.500   1.384e+00   8.651e-03   8.683e-03   2.552e-03   1.955e-03    160    9.612e-04    2.835e-04    4.975e-04   4.967e+00   4.957e+00 
     58.500   1.405e+00   7.384e-03   7.317e-03   2.431e-03   1.796e-03    190    8.205e-04    2.701e-04    4.236e-04   4.229e+00   4.221e+00 
     67.500   1.329e+00   6.112e-03   5.759e-03   2.344e-03   1.670e-03    217    6.791e-04    2.605e-04    3.497e-04   3.491e+00   3.484e+00 
     76.500   1.219e+00   4.962e-03   4.404e-03   2.107e-03   1.388e-03    245    5.513e-04    2.342e-04    2.831e-04   2.827e+00   2.821e+00 
     85.500   1.124e+00   4.050e-03   3.690e-03   1.650e-03   1.213e-03    277    4.500e-04    1.833e-04    2.305e-04   2.301e+00   2.297e+00 
     94.500   9.332e-01   3.098e-03   2.816e-03   1.214e-03   7.491e-04    301    3.442e-04    1.349e-04    1.758e-04   1.756e+00   1.752e+00 
