# ELLPROF results for j1620-60
# Galaxy mass: 4.300464e+08Msun
# Galaxy distance: 6.400000 Mpc
#
#
# Map units: unit = JY*KM/S
# Pixel area: 25.000000 arcs2
#
# Columns 2-6  : ring stats (sum, mean, median, standard deviation and median absolute deviation from the median).
# Column  7    : number of pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11-12: face-on (inclination corrected) mass surface densities with two different techniques.
#
#    RADIUS         SUM        MEAN      MEDIAN      STDDEV         MAD   NPIX     SURFDENS       ERR_SD  SURFDENS_FO   MSURFDENS  MSURFDENS2 
#    arcsec        unit        unit        unit        unit        unit      #   unit/arcs2   unit/arcs2   unit/arcs2    Msun/pc2    Msun/pc2 
#
     19.000   4.375e+00   5.351e-02   5.379e-02   2.528e-03   1.722e-03     81    2.140e-03    1.011e-04    9.546e-04   9.605e+00   9.512e+00 
     57.000   1.127e+01   4.670e-02   4.739e-02   5.058e-03   3.286e-03    241    1.868e-03    2.023e-04    8.331e-04   8.382e+00   8.302e+00 
     95.000   1.337e+01   3.296e-02   3.257e-02   6.245e-03   4.588e-03    405    1.318e-03    2.498e-04    5.880e-04   5.916e+00   5.859e+00 
    133.000   1.004e+01   1.775e-02   1.739e-02   4.991e-03   3.589e-03    566    7.099e-04    1.996e-04    3.166e-04   3.186e+00   3.155e+00 
    171.000   5.348e+00   7.328e-03   7.297e-03   3.112e-03   2.286e-03    729    2.931e-04    1.245e-04    1.307e-04   1.315e+00   1.303e+00 
