# ELLPROF results for j1345-41
# Galaxy mass: 7.489158e+07Msun
# Galaxy distance: 3.400000 Mpc
#
#
# Map units: unit = JY*KM/S
# Pixel area: 25.000000 arcs2
#
# Columns 2-6  : ring stats (sum, mean, median, standard deviation and median absolute deviation from the median).
# Column  7    : number of pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11-12: face-on (inclination corrected) mass surface densities with two different techniques.
#
#    RADIUS         SUM        MEAN      MEDIAN      STDDEV         MAD   NPIX     SURFDENS       ERR_SD  SURFDENS_FO   MSURFDENS  MSURFDENS2 
#    arcsec        unit        unit        unit        unit        unit      #   unit/arcs2   unit/arcs2   unit/arcs2    Msun/pc2    Msun/pc2 
#
     19.000   2.535e+00   2.455e-02   2.416e-02   1.939e-03   1.121e-03    103    9.820e-04    7.757e-05    5.605e-04   5.612e+00   5.585e+00 
     57.000   7.574e+00   2.433e-02   2.416e-02   3.863e-03   2.827e-03    311    9.733e-04    1.545e-04    5.555e-04   5.562e+00   5.535e+00 
     95.000   8.907e+00   1.717e-02   1.663e-02   4.129e-03   2.908e-03    518    6.868e-04    1.652e-04    3.920e-04   3.925e+00   3.906e+00 
    133.000   5.746e+00   7.942e-03   7.615e-03   2.470e-03   1.743e-03    723    3.177e-04    9.881e-05    1.813e-04   1.815e+00   1.807e+00 
    171.000   2.782e+00   2.979e-03   2.896e-03   1.238e-03   8.643e-04    933    1.192e-04    4.953e-05    6.801e-05   6.810e-01   6.777e-01 
