# ELLPROF results for DDO181
# Galaxy mass: 3.429172e+07Msun
# Galaxy distance: 3.140000 Mpc
#
#
# Map units: unit = JY*KM/S
# Pixel area: 9.000000 arcs2
#
# Columns 2-6  : ring stats (sum, mean, median, standard deviation and median absolute deviation from the median).
# Column  7    : number of pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11-12: face-on (inclination corrected) mass surface densities with two different techniques.
#
#    RADIUS         SUM        MEAN      MEDIAN      STDDEV         MAD   NPIX     SURFDENS       ERR_SD  SURFDENS_FO   MSURFDENS  MSURFDENS2 
#    arcsec        unit        unit        unit        unit        unit      #   unit/arcs2   unit/arcs2   unit/arcs2    Msun/pc2    Msun/pc2 
#
      5.000   9.314e-02   5.247e-03   5.149e-03   1.066e-03   7.007e-04     17    5.830e-04    1.185e-04    2.954e-04   2.845e+00   2.943e+00 
     15.000   3.223e-01   6.228e-03   6.278e-03   1.773e-03   1.448e-03     51    6.920e-04    1.970e-04    3.468e-04   3.341e+00   3.456e+00 
     25.000   6.033e-01   6.855e-03   7.126e-03   1.789e-03   1.244e-03     88    7.617e-04    1.988e-04    3.775e-04   3.636e+00   3.761e+00 
     35.000   9.064e-01   7.764e-03   7.832e-03   1.962e-03   1.474e-03    116    8.626e-04    2.180e-04    4.227e-04   4.072e+00   4.212e+00 
     45.000   1.377e+00   8.968e-03   9.400e-03   2.914e-03   2.258e-03    153    9.964e-04    3.238e-04    4.827e-04   4.650e+00   4.810e+00 
     55.000   1.622e+00   8.909e-03   9.123e-03   2.934e-03   2.347e-03    182    9.899e-04    3.260e-04    4.740e-04   4.566e+00   4.723e+00 
     65.000   1.795e+00   8.283e-03   8.783e-03   2.499e-03   1.687e-03    216    9.203e-04    2.777e-04    4.355e-04   4.195e+00   4.339e+00 
     75.000   1.779e+00   7.271e-03   7.118e-03   2.027e-03   1.319e-03    244    8.078e-04    2.252e-04    3.777e-04   3.639e+00   3.764e+00 
     85.000   1.628e+00   5.975e-03   5.731e-03   1.515e-03   8.844e-04    272    6.638e-04    1.683e-04    3.066e-04   2.954e+00   3.055e+00 
     95.000   1.513e+00   5.005e-03   4.899e-03   1.011e-03   6.267e-04    302    5.561e-04    1.124e-04    2.537e-04   2.444e+00   2.528e+00 
    105.000   1.430e+00   4.282e-03   4.256e-03   8.027e-04   5.471e-04    334    4.758e-04    8.919e-05    2.144e-04   2.065e+00   2.136e+00 
    115.000   1.281e+00   3.547e-03   3.512e-03   7.827e-04   4.653e-04    361    3.941e-04    8.697e-05    1.753e-04   1.689e+00   1.747e+00 
    125.000   1.024e+00   2.676e-03   2.788e-03   8.169e-04   5.399e-04    382    2.974e-04    9.077e-05    1.306e-04   1.258e+00   1.301e+00 
