# ELLPROF results for j1047-38
# Galaxy mass: 1.204050e+08Msun
# Galaxy distance: 6.920000 Mpc
#
#
# Map units: unit = JY*KM/S
# Pixel area: 25.000000 arcs2
#
# Columns 2-6  : ring stats (sum, mean, median, standard deviation and median absolute deviation from the median).
# Column  7    : number of pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11-12: face-on (inclination corrected) mass surface densities with two different techniques.
#
#    RADIUS         SUM        MEAN      MEDIAN      STDDEV         MAD   NPIX     SURFDENS       ERR_SD  SURFDENS_FO   MSURFDENS  MSURFDENS2 
#    arcsec        unit        unit        unit        unit        unit      #   unit/arcs2   unit/arcs2   unit/arcs2    Msun/pc2    Msun/pc2 
#
     22.500   1.894e+00   1.414e-02   1.401e-02   2.421e-03   2.165e-03    134    5.654e-04    9.684e-05    2.981e-04   3.005e+00   2.971e+00 
     67.500   3.899e+00   9.658e-03   9.262e-03   2.576e-03   1.472e-03    403    3.863e-04    1.030e-04    2.037e-04   2.053e+00   2.030e+00 
    112.500   3.018e+00   4.513e-03   4.337e-03   1.719e-03   1.170e-03    668    1.805e-04    6.877e-05    9.518e-05   9.594e-01   9.484e-01 
    157.500   1.803e+00   1.918e-03   1.781e-03   7.191e-04   4.547e-04    940    7.674e-05    2.877e-05    4.046e-05   4.078e-01   4.032e-01 
