# ELLPROF results for j0705-58
# Galaxy mass: 1.941579e+08Msun
# Galaxy distance: 4.900000 Mpc
#
#
# Map units: unit = JY*KM/S
# Pixel area: 36.000000 arcs2
#
# Columns 2-6  : ring stats (sum, mean, median, standard deviation and median absolute deviation from the median).
# Column  7    : number of pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11-12: face-on (inclination corrected) mass surface densities with two different techniques.
#
#    RADIUS         SUM        MEAN      MEDIAN      STDDEV         MAD   NPIX     SURFDENS       ERR_SD  SURFDENS_FO   MSURFDENS  MSURFDENS2 
#    arcsec        unit        unit        unit        unit        unit      #   unit/arcs2   unit/arcs2   unit/arcs2    Msun/pc2    Msun/pc2 
#
     20.000   2.075e+00   2.358e-02   2.346e-02   2.084e-03   1.656e-03     88    6.551e-04    5.789e-05    4.115e-04   4.139e+00   4.101e+00 
     60.000   5.618e+00   2.144e-02   2.202e-02   4.129e-03   3.199e-03    262    5.956e-04    1.147e-04    3.741e-04   3.763e+00   3.728e+00 
    100.000   8.114e+00   1.848e-02   1.860e-02   3.669e-03   3.231e-03    439    5.134e-04    1.019e-04    3.225e-04   3.244e+00   3.214e+00 
    140.000   9.003e+00   1.463e-02   1.452e-02   2.480e-03   1.881e-03    615    4.065e-04    6.888e-05    2.553e-04   2.568e+00   2.544e+00 
    180.000   6.514e+00   8.261e-03   8.207e-03   2.546e-03   1.741e-03    788    2.295e-04    7.072e-05    1.442e-04   1.450e+00   1.436e+00 
    220.000   2.886e+00   2.991e-03   2.806e-03   1.595e-03   1.164e-03    965    8.308e-05    4.431e-05    5.219e-05   5.249e-01   5.200e-01 
