# ELLPROF results for eso215-g_009
# Galaxy mass: 7.040563e+08Msun
# Galaxy distance: 5.250000 Mpc
#
#
# Map units: unit = JY*KM/S
# Pixel area: 25.000000 arcs2
#
# Columns 2-6  : ring stats (sum, mean, median, standard deviation and median absolute deviation from the median).
# Column  7    : number of pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11-12: face-on (inclination corrected) mass surface densities with two different techniques.
#
#    RADIUS         SUM        MEAN      MEDIAN      STDDEV         MAD   NPIX     SURFDENS       ERR_SD  SURFDENS_FO   MSURFDENS  MSURFDENS2 
#    arcsec        unit        unit        unit        unit        unit      #   unit/arcs2   unit/arcs2   unit/arcs2    Msun/pc2    Msun/pc2 
#
     16.000   1.302e+00   1.197e-02   1.198e-02   7.979e-04   6.416e-04    108    4.787e-04    3.191e-05    4.007e-04   3.754e+00   3.993e+00 
     48.000   4.091e+00   1.271e-02   1.276e-02   1.053e-03   8.308e-04    321    5.086e-04    4.212e-05    4.257e-04   3.988e+00   4.242e+00 
     80.000   6.989e+00   1.296e-02   1.351e-02   2.320e-03   1.092e-03    539    5.185e-04    9.279e-05    4.339e-04   4.065e+00   4.324e+00 
    112.000   1.064e+01   1.414e-02   1.434e-02   3.496e-03   2.035e-03    752    5.657e-04    1.398e-04    4.734e-04   4.435e+00   4.718e+00 
    144.000   1.354e+01   1.397e-02   1.373e-02   4.178e-03   2.623e-03    969    5.590e-04    1.671e-04    4.678e-04   4.383e+00   4.662e+00 
    176.000   1.481e+01   1.248e-02   1.215e-02   3.757e-03   2.071e-03   1186    4.992e-04    1.503e-04    4.178e-04   3.914e+00   4.163e+00 
    208.000   1.546e+01   1.104e-02   1.081e-02   1.996e-03   1.386e-03   1400    4.416e-04    7.985e-05    3.696e-04   3.463e+00   3.683e+00 
    240.000   1.678e+01   1.038e-02   9.864e-03   2.603e-03   1.495e-03   1616    4.154e-04    1.041e-04    3.477e-04   3.257e+00   3.464e+00 
    272.000   1.514e+01   8.286e-03   7.771e-03   2.490e-03   1.326e-03   1827    3.314e-04    9.961e-05    2.774e-04   2.599e+00   2.764e+00 
    304.000   1.064e+01   5.193e-03   5.111e-03   1.623e-03   1.148e-03   2049    2.077e-04    6.494e-05    1.739e-04   1.629e+00   1.732e+00 
    336.000   6.614e+00   2.927e-03   2.867e-03   1.153e-03   8.914e-04   2260    1.171e-04    4.610e-05    9.798e-05   9.178e-01   9.763e-01 
