# ELLPROF results for NGC4190
# Galaxy mass: 3.320812e+07Msun
# Galaxy distance: 2.890000 Mpc
#
#
# Map units: unit = JY*KM/S
# Pixel area: 9.000000 arcs2
#
# Columns 2-6  : ring stats (sum, mean, median, standard deviation and median absolute deviation from the median).
# Column  7    : number of pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11-12: face-on (inclination corrected) mass surface densities with two different techniques.
#
#    RADIUS         SUM        MEAN      MEDIAN      STDDEV         MAD   NPIX     SURFDENS       ERR_SD  SURFDENS_FO   MSURFDENS  MSURFDENS2 
#    arcsec        unit        unit        unit        unit        unit      #   unit/arcs2   unit/arcs2   unit/arcs2    Msun/pc2    Msun/pc2 
#
      4.000   4.617e-01   2.677e-02   2.676e-02   1.779e-03   1.355e-03     17    2.974e-03    1.977e-04    2.269e-03   2.140e+01   2.261e+01 
     12.000   1.200e+00   2.275e-02   2.262e-02   2.748e-03   2.139e-03     52    2.528e-03    3.053e-04    1.987e-03   1.875e+01   1.980e+01 
     20.000   1.827e+00   2.076e-02   2.071e-02   2.404e-03   1.604e-03     88    2.307e-03    2.671e-04    1.821e-03   1.718e+01   1.815e+01 
     28.000   2.383e+00   1.929e-02   1.817e-02   4.304e-03   2.866e-03    123    2.144e-03    4.782e-04    1.684e-03   1.588e+01   1.678e+01 
     36.000   2.579e+00   1.648e-02   1.573e-02   4.857e-03   3.397e-03    156    1.831e-03    5.396e-04    1.425e-03   1.344e+01   1.420e+01 
     44.000   2.439e+00   1.299e-02   1.266e-02   3.724e-03   2.665e-03    187    1.443e-03    4.137e-04    1.111e-03   1.048e+01   1.107e+01 
     52.000   2.251e+00   1.010e-02   9.880e-03   2.756e-03   2.014e-03    222    1.123e-03    3.062e-04    8.565e-04   8.080e+00   8.534e+00 
     60.000   1.875e+00   7.382e-03   7.295e-03   1.869e-03   1.317e-03    254    8.202e-04    2.076e-04    6.215e-04   5.863e+00   6.193e+00 
     68.000   1.605e+00   5.539e-03   5.438e-03   1.747e-03   1.237e-03    289    6.155e-04    1.941e-04    4.648e-04   4.385e+00   4.632e+00 
     76.000   1.323e+00   4.179e-03   4.090e-03   1.824e-03   1.336e-03    316    4.643e-04    2.026e-04    3.504e-04   3.306e+00   3.492e+00 
