# ELLPROF results for j0145-43
# Galaxy mass: 3.973431e+08Msun
# Galaxy distance: 4.430000 Mpc
#
#
# Map units: unit = JY*KM/S
# Pixel area: 25.000000 arcs2
#
# Columns 2-6  : ring stats (sum, mean, median, standard deviation and median absolute deviation from the median).
# Column  7    : number of pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11-12: face-on (inclination corrected) mass surface densities with two different techniques.
#
#    RADIUS         SUM        MEAN      MEDIAN      STDDEV         MAD   NPIX     SURFDENS       ERR_SD  SURFDENS_FO   MSURFDENS  MSURFDENS2 
#    arcsec        unit        unit        unit        unit        unit      #   unit/arcs2   unit/arcs2   unit/arcs2    Msun/pc2    Msun/pc2 
#
     20.000   3.525e+00   2.092e-02   2.075e-02   1.891e-03   1.330e-03    168    8.369e-04    7.562e-05    7.003e-04   7.042e+00   6.978e+00 
     60.000   1.087e+01   2.156e-02   2.155e-02   4.157e-03   3.485e-03    504    8.625e-04    1.663e-04    7.217e-04   7.257e+00   7.191e+00 
    100.000   1.822e+01   2.163e-02   2.164e-02   5.129e-03   4.298e-03    842    8.653e-04    2.051e-04    7.240e-04   7.282e+00   7.215e+00 
    140.000   2.117e+01   1.799e-02   1.879e-02   5.137e-03   3.928e-03   1177    7.195e-04    2.055e-04    6.020e-04   6.055e+00   5.999e+00 
    180.000   1.635e+01   1.082e-02   1.057e-02   3.551e-03   2.615e-03   1511    4.328e-04    1.420e-04    3.621e-04   3.642e+00   3.608e+00 
    220.000   1.005e+01   5.421e-03   4.972e-03   2.070e-03   1.522e-03   1853    2.168e-04    8.281e-05    1.814e-04   1.825e+00   1.808e+00 
    260.000   5.462e+00   2.498e-03   2.143e-03   1.365e-03   7.341e-04   2186    9.993e-05    5.458e-05    8.361e-05   8.409e-01   8.331e-01 
