# ELLPROF results for 364g29
# Galaxy mass: 4.281253e+08Msun
# Galaxy distance: 9.020000 Mpc
#
#
# Map units: unit = JY*KM/S
# Pixel area: 25.000000 arcs2
#
# Columns 2-6  : ring stats (sum, mean, median, standard deviation and median absolute deviation from the median).
# Column  7    : number of pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11-12: face-on (inclination corrected) mass surface densities with two different techniques.
#
#    RADIUS         SUM        MEAN      MEDIAN      STDDEV         MAD   NPIX     SURFDENS       ERR_SD  SURFDENS_FO   MSURFDENS  MSURFDENS2 
#    arcsec        unit        unit        unit        unit        unit      #   unit/arcs2   unit/arcs2   unit/arcs2    Msun/pc2    Msun/pc2 
#
     22.500   3.089e+00   1.999e-02   2.030e-02   1.210e-03   8.574e-04    154    7.998e-04    4.839e-05    4.827e-04   4.846e+00   4.810e+00 
     67.500   7.721e+00   1.679e-02   1.669e-02   2.487e-03   1.853e-03    460    6.714e-04    9.950e-05    4.052e-04   4.068e+00   4.038e+00 
    112.500   7.586e+00   9.888e-03   9.685e-03   2.647e-03   1.879e-03    767    3.955e-04    1.059e-04    2.387e-04   2.396e+00   2.378e+00 
    157.500   3.897e+00   3.631e-03   3.527e-03   1.862e-03   1.399e-03   1073    1.452e-04    7.448e-05    8.766e-05   8.800e-01   8.734e-01 
