# ELLPROF results for eso154-g23
# Galaxy mass: 9.578698e+08Msun
# Galaxy distance: 5.760000 Mpc
#
#
# Map units: unit = JY*KM/S
# Pixel area: 36.000000 arcs2
#
# Columns 2-6  : ring stats (sum, mean, median, standard deviation and median absolute deviation from the median).
# Column  7    : number of pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11-12: face-on (inclination corrected) mass surface densities with two different techniques.
#
#    RADIUS         SUM        MEAN      MEDIAN      STDDEV         MAD   NPIX     SURFDENS       ERR_SD  SURFDENS_FO   MSURFDENS  MSURFDENS2 
#    arcsec        unit        unit        unit        unit        unit      #   unit/arcs2   unit/arcs2   unit/arcs2    Msun/pc2    Msun/pc2 
#
     21.000   3.807e+00   8.751e-02   8.762e-02   2.693e-03   1.630e-03     43    2.431e-03    7.481e-05    6.793e-04   6.871e+00   6.769e+00 
     63.000   1.096e+01   8.544e-02   8.343e-02   8.501e-03   4.684e-03    128    2.373e-03    2.361e-04    6.632e-04   6.708e+00   6.609e+00 
    105.000   1.625e+01   7.506e-02   7.354e-02   1.009e-02   6.785e-03    216    2.085e-03    2.802e-04    5.827e-04   5.893e+00   5.806e+00 
    147.000   1.980e+01   6.567e-02   6.414e-02   1.408e-02   1.156e-02    301    1.824e-03    3.912e-04    5.098e-04   5.156e+00   5.080e+00 
    189.000   2.074e+01   5.366e-02   5.199e-02   1.587e-02   1.289e-02    386    1.491e-03    4.409e-04    4.166e-04   4.213e+00   4.151e+00 
    231.000   1.737e+01   3.672e-02   3.450e-02   1.139e-02   8.001e-03    473    1.020e-03    3.163e-04    2.851e-04   2.883e+00   2.840e+00 
    273.000   1.260e+01   2.253e-02   2.130e-02   6.588e-03   4.401e-03    559    6.260e-04    1.830e-04    1.749e-04   1.769e+00   1.743e+00 
    315.000   8.728e+00   1.354e-02   1.270e-02   4.643e-03   2.863e-03    644    3.762e-04    1.290e-04    1.051e-04   1.063e+00   1.048e+00 
    357.000   6.346e+00   8.690e-03   8.052e-03   4.444e-03   2.500e-03    730    2.414e-04    1.235e-04    6.746e-05   6.823e-01   6.722e-01 
    399.000   4.908e+00   5.981e-03   5.357e-03   4.102e-03   2.348e-03    820    1.661e-04    1.140e-04    4.643e-05   4.696e-01   4.627e-01 
