# ELLPROF results for j2343-31
# Galaxy mass: 2.312801e+08Msun
# Galaxy distance: 4.270000 Mpc
#
#
# Map units: unit = JY*KM/S
# Pixel area: 25.000006 arcs2
#
# Columns 2-6  : ring stats (sum, mean, median, standard deviation and median absolute deviation from the median).
# Column  7    : number of pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11-12: face-on (inclination corrected) mass surface densities with two different techniques.
#
#    RADIUS         SUM        MEAN      MEDIAN      STDDEV         MAD   NPIX     SURFDENS       ERR_SD  SURFDENS_FO   MSURFDENS  MSURFDENS2 
#    arcsec        unit        unit        unit        unit        unit      #   unit/arcs2   unit/arcs2   unit/arcs2    Msun/pc2    Msun/pc2 
#
     20.000   4.659e+00   5.309e-02   5.318e-02   5.109e-03   4.657e-03     87    2.124e-03    2.043e-04    9.310e-04   9.368e+00   9.276e+00 
     60.000   1.157e+01   4.380e-02   4.361e-02   6.247e-03   3.992e-03    264    1.752e-03    2.499e-04    7.680e-04   7.728e+00   7.652e+00 
    100.000   1.340e+01   3.042e-02   3.031e-02   7.269e-03   5.485e-03    440    1.217e-03    2.908e-04    5.334e-04   5.368e+00   5.315e+00 
    140.000   1.113e+01   1.805e-02   1.688e-02   6.841e-03   5.257e-03    616    7.222e-04    2.736e-04    3.166e-04   3.186e+00   3.155e+00 
    180.000   7.231e+00   9.119e-03   7.685e-03   4.843e-03   2.973e-03    793    3.647e-04    1.937e-04    1.599e-04   1.609e+00   1.593e+00 
    220.000   3.871e+00   3.985e-03   2.974e-03   2.698e-03   1.309e-03    971    1.594e-04    1.079e-04    6.988e-05   7.032e-01   6.963e-01 
    260.000   1.732e+00   1.511e-03   1.016e-03   1.281e-03   5.498e-04   1146    6.043e-05    5.123e-05    2.649e-05   2.666e-01   2.639e-01 
