# ELLPROF results for ic5152
# Galaxy mass: 9.549421e+07Msun
# Galaxy distance: 1.970000 Mpc
#
#
# Map units: unit = JY*KM/S
# Pixel area: 25.000000 arcs2
#
# Columns 2-6  : ring stats (sum, mean, median, standard deviation and median absolute deviation from the median).
# Column  7    : number of pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11-12: face-on (inclination corrected) mass surface densities with two different techniques.
#
#    RADIUS         SUM        MEAN      MEDIAN      STDDEV         MAD   NPIX     SURFDENS       ERR_SD  SURFDENS_FO   MSURFDENS  MSURFDENS2 
#    arcsec        unit        unit        unit        unit        unit      #   unit/arcs2   unit/arcs2   unit/arcs2    Msun/pc2    Msun/pc2 
#
     16.000   4.126e+00   4.522e-02   4.620e-02   6.266e-03   4.541e-03     91    1.809e-03    2.506e-04    1.278e-03   1.285e+01   1.273e+01 
     48.000   1.052e+01   3.870e-02   3.949e-02   7.118e-03   5.804e-03    271    1.548e-03    2.847e-04    1.093e-03   1.100e+01   1.089e+01 
     80.000   1.356e+01   2.973e-02   2.956e-02   5.597e-03   3.785e-03    456    1.189e-03    2.239e-04    8.399e-04   8.446e+00   8.369e+00 
    112.000   1.588e+01   2.504e-02   2.579e-02   7.633e-03   5.903e-03    634    1.002e-03    3.053e-04    7.076e-04   7.116e+00   7.051e+00 
    144.000   1.552e+01   1.896e-02   1.889e-02   6.906e-03   5.599e-03    818    7.583e-04    2.762e-04    5.356e-04   5.386e+00   5.337e+00 
    176.000   1.290e+01   1.290e-02   1.212e-02   4.581e-03   3.276e-03    999    5.161e-04    1.832e-04    3.645e-04   3.666e+00   3.632e+00 
    208.000   1.048e+01   8.880e-03   8.384e-03   2.822e-03   1.779e-03   1180    3.552e-04    1.129e-04    2.509e-04   2.523e+00   2.500e+00 
    240.000   8.610e+00   6.308e-03   6.196e-03   1.656e-03   1.080e-03   1365    2.523e-04    6.625e-05    1.782e-04   1.792e+00   1.776e+00 
    272.000   7.029e+00   4.549e-03   4.603e-03   1.135e-03   6.327e-04   1545    1.820e-04    4.542e-05    1.285e-04   1.293e+00   1.281e+00 
    304.000   5.476e+00   3.168e-03   3.190e-03   9.756e-04   7.557e-04   1728    1.267e-04    3.902e-05    8.950e-05   9.000e-01   8.918e-01 
