# ELLPROF results for UGC9649_1
# Galaxy mass: 7.103980e+08Msun
# Galaxy distance: 12.000000 Mpc
#
#
# Map units: unit = JY*KM/S
# Pixel area: 99.968475 arcs2
#
# Columns 2-6  : ring stats (sum, mean, median, standard deviation and median absolute deviation from the median).
# Column  7    : number of pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11-12: face-on (inclination corrected) mass surface densities with two different techniques.
#
#    RADIUS         SUM        MEAN      MEDIAN      STDDEV         MAD   NPIX     SURFDENS       ERR_SD  SURFDENS_FO   MSURFDENS  MSURFDENS2 
#    arcsec        unit        unit        unit        unit        unit      #   unit/arcs2   unit/arcs2   unit/arcs2    Msun/pc2    Msun/pc2 
#
     11.000   1.020e-01   3.709e-02   3.789e-02   1.126e-02   3.583e-04      2    3.710e-04    1.126e-04    1.447e-04   2.664e+00   1.442e+00 
     33.000   5.767e-01   6.071e-02   6.108e-02   2.136e-02   1.691e-02      9    6.073e-04    2.136e-04    2.395e-04   4.434e+00   2.387e+00 
     55.000   1.181e+00   8.010e-02   8.848e-02   2.071e-02   9.804e-03     14    8.013e-04    2.072e-04    3.194e-04   5.964e+00   3.182e+00 
     77.000   1.641e+00   7.723e-02   7.882e-02   1.673e-02   1.299e-02     21    7.726e-04    1.673e-04    3.110e-04   6.084e+00   3.099e+00 
     99.000   1.683e+00   5.959e-02   5.793e-02   2.114e-02   1.288e-02     28    5.961e-04    2.115e-04    2.422e-04   5.108e+00   2.413e+00 
    121.000   1.750e+00   5.224e-02   4.964e-02   1.994e-02   1.376e-02     33    5.226e-04    1.995e-04    2.142e-04   4.488e+00   2.134e+00 
    143.000   1.910e+00   4.745e-02   4.559e-02   1.647e-02   9.158e-03     40    4.747e-04    1.647e-04    1.962e-04   3.917e+00   1.955e+00 
    165.000   1.841e+00   3.756e-02   3.750e-02   1.492e-02   9.616e-03     49    3.757e-04    1.492e-04    1.565e-04   3.004e+00   1.559e+00 
