# ELLPROF results for ngc5237
# Galaxy mass: 3.931977e+07Msun
# Galaxy distance: 3.400000 Mpc
#
#
# Map units: unit = JY*KM/S
# Pixel area: 16.000000 arcs2
#
# Columns 2-6  : ring stats (sum, mean, median, standard deviation and median absolute deviation from the median).
# Column  7    : number of pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11-12: face-on (inclination corrected) mass surface densities with two different techniques.
#
#    RADIUS         SUM        MEAN      MEDIAN      STDDEV         MAD   NPIX     SURFDENS       ERR_SD  SURFDENS_FO   MSURFDENS  MSURFDENS2 
#    arcsec        unit        unit        unit        unit        unit      #   unit/arcs2   unit/arcs2   unit/arcs2    Msun/pc2    Msun/pc2 
#
     16.000   1.254e+00   7.683e-03   7.524e-03   1.734e-03   1.316e-03    163    4.802e-04    1.084e-04    3.885e-04   3.533e+00   3.871e+00 
     48.000   2.333e+00   4.776e-03   4.294e-03   1.870e-03   1.250e-03    488    2.985e-04    1.169e-04    2.415e-04   2.196e+00   2.406e+00 
     80.000   2.782e+00   3.419e-03   3.110e-03   9.574e-04   4.191e-04    813    2.137e-04    5.984e-05    1.729e-04   1.572e+00   1.723e+00 
    112.000   3.215e+00   2.825e-03   2.636e-03   8.290e-04   3.845e-04   1137    1.766e-04    5.181e-05    1.429e-04   1.299e+00   1.424e+00 
    144.000   3.336e+00   2.280e-03   2.267e-03   6.122e-04   3.927e-04   1463    1.425e-04    3.826e-05    1.153e-04   1.048e+00   1.149e+00 
    176.000   2.997e+00   1.674e-03   1.675e-03   6.263e-04   5.402e-04   1789    1.047e-04    3.915e-05    8.467e-05   7.701e-01   8.437e-01 
