# ELLPROF results for j1514-46
# Galaxy mass: 3.081707e+08Msun
# Galaxy distance: 3.090000 Mpc
#
#
# Map units: unit = JY*KM/S
# Pixel area: 25.000000 arcs2
#
# Columns 2-6  : ring stats (sum, mean, median, standard deviation and median absolute deviation from the median).
# Column  7    : number of pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11-12: face-on (inclination corrected) mass surface densities with two different techniques.
#
#    RADIUS         SUM        MEAN      MEDIAN      STDDEV         MAD   NPIX     SURFDENS       ERR_SD  SURFDENS_FO   MSURFDENS  MSURFDENS2 
#    arcsec        unit        unit        unit        unit        unit      #   unit/arcs2   unit/arcs2   unit/arcs2    Msun/pc2    Msun/pc2 
#
     21.000   3.592e+00   6.088e-02   6.022e-02   2.862e-03   1.254e-03     59    2.435e-03    1.145e-04    6.385e-04   6.428e+00   6.362e+00 
     63.000   1.050e+01   6.019e-02   5.985e-02   6.645e-03   4.869e-03    174    2.408e-03    2.658e-04    6.313e-04   6.355e+00   6.290e+00 
    105.000   1.563e+01   5.409e-02   5.504e-02   8.972e-03   7.598e-03    289    2.164e-03    3.589e-04    5.673e-04   5.711e+00   5.653e+00 
    147.000   1.821e+01   4.471e-02   4.426e-02   1.118e-02   1.002e-02    407    1.788e-03    4.473e-04    4.689e-04   4.720e+00   4.672e+00 
    189.000   1.890e+01   3.605e-02   3.268e-02   1.359e-02   1.057e-02    524    1.442e-03    5.434e-04    3.781e-04   3.807e+00   3.768e+00 
    231.000   1.831e+01   2.868e-02   2.334e-02   1.474e-02   9.603e-03    638    1.147e-03    5.898e-04    3.008e-04   3.029e+00   2.998e+00 
    273.000   1.666e+01   2.205e-02   1.659e-02   1.392e-02   8.140e-03    755    8.819e-04    5.569e-04    2.312e-04   2.328e+00   2.304e+00 
    315.000   1.384e+01   1.590e-02   1.123e-02   1.106e-02   6.000e-03    870    6.359e-04    4.426e-04    1.667e-04   1.679e+00   1.661e+00 
    357.000   1.042e+01   1.053e-02   7.455e-03   7.501e-03   3.981e-03    989    4.210e-04    3.000e-04    1.104e-04   1.111e+00   1.100e+00 
    399.000   6.630e+00   6.015e-03   4.628e-03   3.962e-03   2.128e-03   1102    2.406e-04    1.585e-04    6.309e-05   6.351e-01   6.286e-01 
    441.000   3.699e+00   3.034e-03   2.445e-03   1.693e-03   7.802e-04   1219    1.214e-04    6.770e-05    3.182e-05   3.204e-01   3.171e-01 
