# ELLPROF results for DDO190
# Galaxy mass: 3.972605e+07Msun
# Galaxy distance: 2.790000 Mpc
#
#
# Map units: unit = JY*KM/S
# Pixel area: 9.000000 arcs2
#
# Columns 2-6  : ring stats (sum, mean, median, standard deviation and median absolute deviation from the median).
# Column  7    : number of pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11-12: face-on (inclination corrected) mass surface densities with two different techniques.
#
#    RADIUS         SUM        MEAN      MEDIAN      STDDEV         MAD   NPIX     SURFDENS       ERR_SD  SURFDENS_FO   MSURFDENS  MSURFDENS2 
#    arcsec        unit        unit        unit        unit        unit      #   unit/arcs2   unit/arcs2   unit/arcs2    Msun/pc2    Msun/pc2 
#
      6.000   7.111e-01   1.778e-02   1.831e-02   2.276e-03   1.612e-03     40    1.975e-03    2.529e-04    1.576e-03   1.476e+01   1.571e+01 
     18.000   2.285e+00   1.916e-02   1.970e-02   3.938e-03   2.744e-03    119    2.129e-03    4.376e-04    1.691e-03   1.583e+01   1.685e+01 
     30.000   3.500e+00   1.748e-02   1.750e-02   4.510e-03   3.708e-03    200    1.942e-03    5.011e-04    1.535e-03   1.438e+01   1.530e+01 
     42.000   3.761e+00   1.364e-02   1.321e-02   3.813e-03   3.065e-03    275    1.516e-03    4.237e-04    1.193e-03   1.117e+01   1.189e+01 
     54.000   3.668e+00   1.031e-02   1.015e-02   2.971e-03   1.915e-03    355    1.146e-03    3.301e-04    8.972e-04   8.402e+00   8.940e+00 
     66.000   2.963e+00   6.902e-03   6.692e-03   1.659e-03   1.194e-03    429    7.669e-04    1.843e-04    5.978e-04   5.598e+00   5.957e+00 
     78.000   2.382e+00   4.689e-03   4.463e-03   1.194e-03   8.674e-04    508    5.210e-04    1.326e-04    4.041e-04   3.784e+00   4.027e+00 
     90.000   1.773e+00   3.051e-03   2.927e-03   1.164e-03   7.917e-04    581    3.390e-04    1.293e-04    2.617e-04   2.450e+00   2.607e+00 
    102.000   1.203e+00   1.914e-03   1.871e-03   8.412e-04   5.537e-04    628    2.127e-04    9.347e-05    1.633e-04   1.530e+00   1.628e+00 
    114.000   7.583e-01   1.225e-03   1.204e-03   6.623e-04   4.882e-04    619    1.361e-04    7.359e-05    1.040e-04   9.737e-01   1.036e+00 
